# e-commerce-app

./: .dockerignore  .env.example  .gitignore  CatalogService.slnx  IdentityService.slnx  docker-compose.local-mysql.yml  docker-compose.mysql-learning.yml  docker-compose.yml
doc/cli/: cli.md  (+7 more)
src/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService.Api/Controllers/: BrandsController.cs  CategoriesController.cs  HealthController.cs  ProductsController.cs
src/CatalogService.Api/Middleware/: ApiExceptionMiddleware.cs
src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService.Api/Controllers/: AuthController.cs  HealthController.cs  OpenApiController.cs
src/IdentityService.Api/Middleware/: ApiExceptionMiddleware.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityContextFactory.cs  IIdentityDbContext.cs  ITokenService.cs
src/IdentityService.Application/Authentication/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs
src/IdentityService.Application/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/IdentityService.Application/Authentication/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/IdentityService.Application/Authentication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/IdentityService.Application/Authentication/Logout/: LogoutSessionCommand.cs  LogoutSessionCommandHandler.cs  LogoutSessionCommandValidator.cs
src/IdentityService.Application/Authentication/Me/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/IdentityService.Application/Authentication/Refresh/: RefreshSessionCommand.cs  RefreshSessionCommandHandler.cs  RefreshSessionCommandValidator.cs
src/IdentityService.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/IdentityService.Application/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/IdentityService.Application/Common/: AuthSession.cs  AuthenticatedUser.cs
src/IdentityService.Application/Common/Behaviors/: ValidationBehavior.cs
src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextExtensions.cs  IdentityDbContextFactory.cs
src/IdentityService.Infrastructure/Security/: HttpContextCurrentUserService.cs  Pbkdf2PasswordHasher.cs  TokenService.cs
src/IdentityService.Infrastructure/Time/: SystemDateTimeProvider.cs
(+160 files in other folders)
