<Solution>
  <Folder Name="/src/">
    <Project Path="src/CatalogService.Api/CatalogService.Api.csproj" />
    <Project Path="src/CatalogService.Application/CatalogService.Application.csproj" />
    <Project Path="src/CatalogService.Domain/CatalogService.Domain.csproj" />
    <Project Path="src/CatalogService.Infrastructure/CatalogService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CatalogService.ApiTests/CatalogService.ApiTests.csproj" />
    <Project Path="tests/CatalogService.IntegrationTests/CatalogService.IntegrationTests.csproj" />
    <Project Path="tests/CatalogService.UnitTests/CatalogService.UnitTests.csproj" />
  </Folder>
</Solution>
